load --init ../expl/expl_progs14/shell_1_17.xsm
load --os ../spl/spl_progs/os_startup_14.xsm
load --module 7 ../spl/spl_progs/mod7_Boot_17.xsm
load --module 5 ../spl/spl_progs/mod5_Scheduler.xsm
load --module 4 ../spl/spl_progs/mod4_Device_16.xsm
load --module 2 ../spl/spl_progs/mod2_Memory_17.xsm
load --module 1 ../spl/spl_progs/mod1_Process_17.xsm
load --module 0 ../spl/spl_progs/mod0_Resource_15.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --library ../expl/library.lib
load --int=timer ../spl/spl_progs/timers14.xsm
load --int=9 ../spl/spl_progs/int9_Exec_17.xsm
load --int=7 ../spl/spl_progs/int7_s15.xsm
load --int=6 ../spl/spl_progs/int6_s16.xsm
load --int=console ../spl/spl_progs/console_int_16.xsm
load --idle ../expl/expl_progs/idleprog.xsm
